<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Edu.entity\Edu.entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Edu.data\Edu.data.csproj" />
  </ItemGroup>

</Project>
