# Eduvizyon.NETCORE

./: README.md
Edu.Business/: Edu.Business.csproj
Edu.Business/Abstract/: IAccommodationService.cs  IBImageService.cs  IBranchService.cs  ICityService.cs  ICountryService.cs  ICourseService.cs  ILanguageService.cs  ISImageService.cs  ISchoolService.cs  IStateService.cs  ITimeService.cs  IValidation.cs
Edu.Business/Concrete/: AccommodationManager.cs  BImageManager.cs  BranchManager.cs  CityManager.cs  CountryManager.cs  CourseManager.cs  LanguageManager.cs  SImageManager.cs  SchoolManager.cs  StateManager.cs  TimeManager.cs
Edu.webui/: CourseDb  Edu.webui.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Edu.webui/Controllers/: AdminController.cs  PanelController.cs
Edu.webui/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
Edu.webui/Extensions/: TempDataExtensions.cs
Edu.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
Edu.webui/Migrations/: 20200827153013_AddInitialState.Designer.cs  20200827153013_AddInitialState.cs  20200831001827_AddColumnImageUrl.Designer.cs  20200831001827_AddColumnImageUrl.cs  20200831035900_AddColumnsSocialBirtDescription.Designer.cs  20200831035900_AddColumnsSocialBirtDescription.cs  ApplicationContextModelSnapshot.cs
Edu.webui/Models/: AccommodationModel.cs  AlertMessage.cs  BImageListViewModel.cs  BranchListViewModel.cs  BranchModel.cs  CityModel.cs  CountryModel.cs  CourseListViewModel.cs  CourseModel.cs  LanguageModel.cs  LoginModel.cs  PasswordChange.cs  PasswordResetModel.cs  (+8 more)
(+108 files in other folders)
